# SeleniumWebdriver

./: README.md
Aula-2/: Apresentação-Aula2-CADASTRO.pptx
aula1/: pom.xml
aula1/src/main/java/com/curso/selenium/aula1/: App.java
aula1/src/test/java/com/curso/selenium/aula1/: AppTest.java
aula1/src/test/java/test/: AbrirNavegador.java
aula2/: pom.xml
aula2/src/main/java/com/curso/selenium/aula2/: App.java
aula2/src/test/java/com/curso/selenium/aula2/: AppTest.java
aula2/src/test/java/pages/: CadastroPages.java
aula2/src/test/java/tests/: CadastroTests.java
aula3/: pom.xml
aula3/src/test/java/pages/: FacebookPage.java
aula3/src/test/java/test/: FacebookTest.java
aula4/src/main/java/com/google/aula4/: App.java
aula4/src/test/java/com/google/aula4/: AppTest.java
aula5/src/main/java/com/curso/selenium/aula5/: App.java
aula5/src/test/java/pages/: RegisterPage.java
aula5/src/test/java/test/: RegisterTest.java
aula6/: pom.xml
aula6/src/main/java/com/curso/selenium/aula6/: App.java
aula6/src/test/java/pages/: ModalPage.java
aula6/src/test/java/testes/: ModalTest.java
